{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-size: 14px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-top: 8px;
            font-size: 14px;
        }

        .btn-submit {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px;
            width: 100%;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-submit:hover {
            background-color: #45a049;
        }

        .redirect-login {
            text-align: center;
            margin-top: 15px;
        }

        .redirect-login a {
            color: #4CAF50;
            text-decoration: none;
        }

        .redirect-login a:hover {
            text-decoration: underline;
        }

        .errorlist {
            color: red;
            font-size: 12px;
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Registro de Usuario</h2>

        <form method="POST">
            {% csrf_token %} <!-- Agrega el token CSRF para la seguridad en Django -->
            
            <!-- Campos del formulario -->
            <div class="form-group">
                <label for="username">Nombre</label>
                {{ form.nombre }}
                {% if form.nombre.errors %}
                    <ul class="errorlist">
                        {% for error in form.nombre.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="username">Apellidos</label>
                {{ form.apellidos }}
                {% if form.apellidos.errors %}
                    <ul class="errorlist">
                        {% for error in form.apellidos.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="username">Nombre de Usuario</label>
                {{ form.username }}
                {% if form.username.errors %}
                    <ul class="errorlist">
                        {% for error in form.username.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="email">Correo Electrónico</label>
                {{ form.email }}
                {% if form.email.errors %}
                    <ul class="errorlist">
                        {% for error in form.email.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="password1">Contraseña</label>
                {{ form.password1 }}
                {% if form.password1.errors %}
                    <ul class="errorlist">
                        {% for error in form.password1.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>

            <div class="form-group">
                <label for="password2">Confirmar Contraseña</label>
                {{ form.password2 }}
                {% if form.password2.errors %}
                    <ul class="errorlist">
                        {% for error in form.password2.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
            <div class="form-group">
                {% if user.is_authenticated and user.is_superuser%}
                    {{ form.rol.label }}: {{ form.rol }}<br>
                {% endif %}
            </div>
            <button type="submit" class="btn-submit">Registrarse</button>
        </form>

        <div class="redirect-login">
            <p>¿Ya tienes una cuenta? <a href="{% url 'login' %}">Inicia sesión aquí</a></p>
        </div>
    </div>
</body>

</html>

